form action="/login" method="POST"
  p
    label for="username" Username:
    input type="text" name="username" id="username"
  p
    label for="password" Password:
    input type="password" name="password" id="password"
  p
    input type="submit" value="Logga in"